apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubevela-gateway
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "60"
spec:
  project: kubevela
  source:
    repoURL: https://github.com/adhatcher/kind-argocd-vela.git
    targetRevision: main
    path: gitops/clusters/zeus/infra/60-kubevela-gateway
  destination:
    server: https://kubernetes.default.svc
    namespace: vela-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
