apiVersion: gateway.networking.k8s.io/v1
kind: BackendTLSPolicy
metadata:
  name: velaux-backend-tls
  namespace: vela-system
spec:
  targetRefs:
    - group: ""
      kind: Service
      name: kubevela-cluster-gateway-service
  validation:
    hostname: kubevela-cluster-gateway-service.vela-system.svc
    caCertificateRefs:
      - group: ""
        kind: Secret
        name: velaux-backend-ca
